{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/run-pipeline",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/health",
            "schedule": "0 0,12 * * *"
        }
    ]
}